<DOCTYPE html>
    <html lang="en">
        <HEAD>
            <meta charset="UTF-8">
            <meta names="viewport" content="width=device-width, initial-scale=1.0" />"
            <title>Document</title>
            <style>
                .montsserrat{
                    .delius-regular {
  font-family: "Delius", cursive;
  font-weight: 400;
  font-style: normal;
}

                }
               #main-wrapper {            
		width:800px;            
		border: 1px solid black;     
		margin: 0 auto;            
		padding: 5px 20px;       
	}
            
                body{
                    background-image: url("C:\Users\ALUMNO\Downloads\aerFO3ZxAexfZia9xgBEaFFYuyloe92AExRK8i57ZuQ.webp")

                }
            </style>
            
        </head>
        <body>
            <div id="main-Wrappaper">
            <h1>ENCABEZADO DE MI PAGINA</h1>
            <p>PARRAFO DE MI PAGINA</p>
            </div>
            <h1></h1>
             
        </body>
      </html>
    
